{
  "name": "type-name",
  "description": "Just a reasonable type name",
  "main": "build/type-name.js",
  "license": "http://twada.mit-license.org/",
  "ignore": [
    "**/.*",
    "index.js",
    "package.json",
    "test"
  ],
  "keywords": [
    "typeof",
    "type"
  ]
}
