{
  "name": "type-name",
  "version": "0.0.2",
  "description": "Just a reasonable type name",
  "main": "build/type-name.js",
  "ignore": [
    "**/.*",
    "index.js",
    "package.json",
    "test"
  ]
}
